{
  "name": "devsu-website-2021",
  "version": "1.0.0",
  "scripts": {
    "dev": "run-p env:dev watch:css next:dev",
    "build": "run-s env:prod build:css next:build",
    "next:dev": "next dev",
    "prenext:build": "node sitemap-generator/index.js && rimraf out/",
    "next:build": "next build",
    "postnext:build": "next export",
    "build:css": "postcss css/tailwind.css -o css/styles.css",
    "watch:css": "postcss css/tailwind.css -o css/styles.css --watch",
    "env:dev": "cross-env NODE_ENV=development",
    "env:prod": "cross-env NODE_ENV=production",
    "netlify:dev": "netlify dev",
    "start": "next start",
    "format": "prettier --config .prettierrc \"./**/*.{js,css}\" --write",
    "lint": "eslint \"./\"",
    "lint:fix": "npm run lint --fix",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "validate": "npm run test:ci && npm run format && npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,css}": [
      "npm run format",
      "npm run lint:fix",
      "git add"
    ]
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.19.26",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "autoprefixer": "^10.0.4",
    "crypto-js": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "next": "^10.0.3",
    "next-plugin-preact": "^3.0.3",
    "next-routes": "^1.4.2",
    "postcss": "^8.1.14",
    "preact": "^10.5.7",
    "preact-render-to-string": "^5.1.12",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.7.1",
    "prismic-reactjs": "^1.3.3",
    "react": "npm:@preact/compat@0.0.3",
    "react-cookie-consent": "^6.2.3",
    "react-dom": "npm:@preact/compat@0.0.3",
    "react-test-renderer": "^17.0.1",
    "sal.js": "^0.8.2",
    "sitemap": "^6.4.0",
    "styled-jsx": "^3.3.2",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.2",
    "netlify-cli": "^2.69.10",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": "12.14.x"
  }
}
